{
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "license-checker": "^25.0.1"
  }
}
